{:paths ["src/clj"]
 :deps  {org.clojure/clojure       {:mvn/version "1.10.3"}
         org.clojure/clojurescript {:mvn/version "1.10.844"}

         nrepl/nrepl {:mvn/version "0.9.0-beta5"}

         ;; logging
         org.clojure/tools.logging {:mvn/version "1.1.0"}
         org.slf4j/slf4j-log4j12   {:mvn/version "1.7.7"}

         ;; json parsing
         cheshire/cheshire {:mvn/version "5.10.2"}

         ;; client websockets
         stylefruits/gniazdo {:mvn/version "1.1.4"}}
 :aliases {:dev {:extra-paths ["src/dev"]}}}
